<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.1</title>
    <style>

        @media (max-width: 500px) {
            p {
                font-size: 10px;
            }
        }                  

        @media (min-width: 501px) and (max-width: 768px) {
            p {
                font-size: 20px;
            }
        }   

        @media (min-width: 769px) and (max-width: 1200px) {
            p {
                font-size: 30px;
            }
        }  

        @media (min-width: 1200px) {
            p {
                font-size: 40px;
            }
        } 

    </style>
</head>
<body>
    <div>
        <p>
            Wheeee!!!
        </p>
    </div>
</body>
</html>