<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.3</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
            'header header header header'
            'sidebar content content sidebar2'
            'sidebar content content sidebar2'
            'footer footer footer footer';
    }

    .wrapper div {
        border-radius: 10px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        line-height: 50px;
        padding: 0 10px;
    }

    .div1 {
        grid-area: header;
    }

    .div2 {
        grid-area: sidebar;
    }

    .div3 {
        grid-area: content;
    }

    .div4 {
        grid-area: sidebar2;
    }

    .div5 {
        grid-area: footer;
    }

    /* tablet */
    @media (min-width: 501px) and (max-width: 768px) {
        .wrapper {
            display: grid;
            grid-gap: 0.5rem;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
                'header header header header'
                'sidebar content content content'
                'sidebar content content content'
                'sidebar2 sidebar2 sidebar2 sidebar2'
                'footer footer footer footer';
        }

    }

    /* mobile */
    @media (max-width: 500px) {
        .wrapper {
            display: grid;
            grid-gap: 0.5rem;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 
                'header'
                'sidebar'
                'content'
                'sidebar2 '
                'footer';
        }

    }

  
</style>
<body>
    <div class="wrapper">
        <div class="div1" style="background: red">
            <p>Header</p>
        </div>
        <div class="div2" style="background: blue">
            <p>Sidebar</p>
        </div>
        <div class="div3" style="background: green">
            <p>ContentMore content than w</p>
        </div>
        <div class="div4" style="background: purple">
            <p>Sidebar 2</p>
        </div>
        <div class="div5" style="background: yellow">
            <p>Footer</p>
        </div>
    </div>
</body>
</html>