<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>19.5</title>
</head>
<style>

    :root {
        --moving-color-background:#1AC2AF;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        height: 100vh;
        background: black;
    }

    .spinner {
        width: 100px;
        height: 100px;
        border: 5px solid gray;
        border-radius: 50%;
        border-bottom: 5px solid var(--moving-color-background);
        animation: spinner-animation 1s infinite linear;
    }

    @keyframes spinner-animation {
        to {
            transform: rotate(360deg);
        }
    }

    .loading {
        width: 100px;
        height: 100px;
        border: 3px solid transparent;
        border-right: 0 solid transparent;
        border-radius: 50%;
        border-bottom: 3px solid var(--moving-color-background);
        animation: spinner-animation 1s infinite linear;
    }

    .dots-lights {
        width: 20px;
        height: 20px;
        background: gray;
        border-radius: 50%;
        position: relative;
        animation: dots-lights-animation2 1s infinite linear;
    }

    .dots-lights::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: gray;
        border-radius: 50%;
        left: -40px;
        animation: dots-lights-animation1 1s infinite linear;
    }

    .dots-lights::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: gray;
        border-radius: 50%;
        left: 40px;
        animation: dots-lights-animation3 1s infinite linear;
    }

    @keyframes dots-lights-animation1 {
        33% {
            background: var(--moving-color-background);
        }
        100% {
            background: gray;
        }
    }

    @keyframes dots-lights-animation2 {
        33% {
            background: gray;
        }
        66% {
            background: var(--moving-color-background);
        }
        100% {
            background: gray;
        }
    }

    @keyframes dots-lights-animation3 {
        66% {
            background: gray;
        }
        100% {
            background: var(--moving-color-background);
        }
    }

    .dots-jump-cont {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .dot-jump {
        width: 20px;
        height: 20px;
        background: var(--moving-color-background);
        border-radius: 50%;
        position: relative;
        margin: 0 10px;
    }

    .dot-jump:nth-of-type(1) {
        animation: dots-jump-animation1 1s infinite linear;
    }

    .dot-jump:nth-of-type(2) {
        animation: dots-jump-animation2 1s infinite linear;
    }

    .dot-jump:nth-of-type(3) {
        animation: dots-jump-animation3 1s infinite linear;
    }

    @keyframes dots-jump-animation1 {
        0% {
            transform: initial;
        }
        25% {
            transform: translateY(-50px);
        }
        50% {
            transform: initial;
        }
        75% {
            transform: initial;
        }
        100% {
            transform: initial;
        }
    }

    @keyframes dots-jump-animation2 {
        0% {
            transform: initial;
        }
        25% {
            transform: initial;
        }
        50% {
            transform: translateY(-50px);
        }
        75% {
            transform: initial;
        }
        100% {
            transform: initial;
        }
    }

    @keyframes dots-jump-animation3 {
        0% {
            transform: initial;
        }
        25% {
            transform: initial;
        }
        50% {
            transform: initial;
        }
        75% {
            transform: translateY(-50px);
        }
        100% {
            transform: initial;
        }
    }




</style>
<body>
    <div class="wrapper">
        <div class="spinner"></div>
        <div class="loading"></div>
        <div class="dots-lights"></div>
        <div class="dots-jump-cont">
            <div class="dot-jump"></div>
            <div class="dot-jump"></div>
            <div class="dot-jump"></div>
        </div>
    </div>
</body>
</html>