<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.4</title>
</head>
<style>

    body {
        background: black;
    }

    .box{
        position: relative;
        top: 100px;
        left: 100px;
        width: 450px;
        height: 100px;
        background: black;
    }

    .box::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 200px;
        top: -50px;
        left: 20px;
        border: 3px solid red;
        z-index: -10;
    }

    .box::after {
        content: "Cool Border";
        position: absolute;
        width: 290px;
        height: 260px;
        top: -80px;
        left: 80px;
        background: black;
        text-align: center;
        line-height: 250px;
        font-size: 30px;
        color: white;
    }

</style>
<body>
    <div class="box"></div>
</body>
</html>