<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>24.4</title>
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        min-height: 0vh;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 1 / 3 / 4 / 6; }
    .div3 { grid-area: 1 / 6 / 3 / 7; }
    .div4 { grid-area: 1 / 7 / 3 / 9; }
    .div5 { grid-area: 3 / 1 / 6 / 3; }
    .div6 { grid-area: 4 / 3 / 6 / 5; }
    .div7 { grid-area: 4 / 5 / 5 / 6; }
    .div8 { grid-area: 3 / 6 / 5 / 8; }
    .div9 { grid-area: 3 / 8 / 6 / 9; }
    .div10 { grid-area: 6 / 1 / 8 / 2; }
    .div11 { grid-area: 6 / 2 / 8 / 4; }
    .div12 { grid-area: 6 / 4 / 8 / 5; }
    .div13 { grid-area: 5 / 5 / 8 / 8; }
    .div14 { grid-area: 6 / 8 / 8 / 9; }


</style>
<body>
    <div class="grid">
        <div class="frame div1">
            <img src="images/gal-1.jpeg" alt="img1">
        </div>
        <div class="frame div2">
            <img src="images/gal-2.jpeg" alt="img2">
        </div>
        <div class="frame div3">
            <img src="images/gal-3.jpeg" alt="img3">
        </div>
        <div class="frame div4">
            <img src="images/gal-4.jpeg" alt="img4">
        </div>
        <div class="frame div5">
            <img src="images/gal-5.jpeg" alt="img5">
        </div>
        <div class="frame div6">
            <img src="images/gal-6.jpeg" alt="img6">
        </div>
        <div class="frame div7">
            <img src="images/gal-7.jpeg" alt="img7">
        </div>
        <div class="frame div8">
            <img src="images/gal-8.jpeg" alt="img8">
        </div>
        <div class="frame div9">
            <img src="images/gal-9.jpeg" alt="img9">
        </div>
        <div class="frame div10">
            <img src="images/gal-10.jpeg" alt="img10">
        </div>
        <div class="frame div11">
            <img src="images/gal-11.jpeg" alt="img11">
        </div>
        <div class="frame div12">
            <img src="images/gal-12.jpeg" alt="img12">
        </div>
        <div class="frame div13">
            <img src="images/gal-13.jpeg" alt="img13">
        </div>
        <div class="frame div14">
            <img src="images/gal-14.jpeg" alt="img14">
        </div>
    </div> 
</body>
</html>


